/* Will be compiled down to a single stylesheet with your sass files */

$emphasis-text-color: rgba(66, 47, 2, .35)

body 
  background-color: #FFFFFF
  margin: 0
  font-family: sans-serif
  color: #422f02

a:link, a:hover, a:focus, a:active, a:visited
  text-decoration: none
  color: #7e3d1b


#footer
  width: 100%
  padding-top: 80px
  padding-left: 38px
  display: table

#ad-area
  width: 80%
  display: table-cell

.container
  margin: 0 auto
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 80%

.header 
  display: table
  width: 100%
  padding-top: 10px

.sub-header
  display: table
  height: 30px
  margin: 0 auto
  width: 80%

.logo
  display: table-cell
  width: 150px
  padding: 5px

.nav
  display: table-cell
  width: 250px
  vertical-align: top
  padding: 5px
  text-align: right

  a 
    color: rgba(66, 47, 2, 0.85)
    font-size: 18px
    font-variant: small-caps
    
    &:after
      content: " | "
      color: black
  
  a.last:after
    content: ""

.title 
  display: table-cell
  align: right

/* random styles */
.social
  width: 20%
  display: table-cell
  vertical-align: top
  text-align: right

.social-icon 
  opacity: 0.55

  &:hover
    opacity: 0.75

/* Experiment related styles */
.experiment-modal
  width: 100%
  background: none repeat scroll 0 0 rgba(221, 221, 221, 0.25)
  border-radius: 5px
  padding:
    bottom: 10px
    left: 20px

  button
    font-size: 0.8em
    font-weight: 300
    border-radius: 5px
    border: 1px solid rgba(66, 47, 2, .35)
    color: rgba(66, 47, 2, .35)
    background-color: #fff
    padding: 10px
      top: 3px
      bottom: 3px

  .modal-body
    font-size: 1em
    font-weight: 300

  .modal-footer
    font-size: 0.6em
    height: 4%
    background-color: transparent
    border-radius: 0
    border: 0
    box-shadow: none
    padding:
      top: 5px
      bottom: 5px

  .modal-header
    height: 70px

    h3 
      color: $emphasis-text-color
      font-size: 2.5em
      line-height: 2em
      font-weight: 100

.experiment-backdrop 
  background-color: #909090
  background-image: url("../images/texture.jpg")

.experiment-close
  background-color: #fff
  border: 1px solid $emphasis-text-color
  border-radius: 50px
  color: $emphasis-text-color
  content: "x"
  cursor: pointer
  right: 0
  top: 148px
  font-size: 14px
  height: 21px
  padding-left: 7px
  width: 14px
  position: absolute


$column-gap: 25px
$column-count: 2

.experiment-list 
  
  column-count: $column-count
  column-gap: $column-gap
  -moz-column-count: $column-count
  -moz-column-gap: $column-gap
  
  a:hover, a:focus
    color: #776d6b
  
  a, a:link, a:active, a:visited

    color: $emphasis-text-color
    display: block
    font-size: 2em
    font-weight: 100
    text-decoration: none
    text-transform: uppercase
    
  li 
    padding: 3px
    margin-bottom: 6px
    display: inline-block
    font-size: 1em
    font-weight: 300

ul.experiment-list
  list-style-type: none
  margin: 0

.ribbon
  background-color: rgba(66, 47, 2, 0.25)
  overflow: hidden
  position: absolute
  right: -3.5em
  top: 5.5em
  -moz-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)

  a
    color: #fff
    display: block
    border: 0
    font: 300 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif
    padding: 0.1em 3.5em 0.1em 3.5em
    text-align: center
    text-decoration: none
