CACHE MANIFEST

# Time: Mon Jan 14 2013 12:06:52 GMT-0800 (PST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://localhost:3501/images/42367757.logo_sepia.png
http://localhost:3501/images/e037dc5b.texture.jpg
http://twitter.github.com/bootstrap/assets/css/bootstrap.css
https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png
images/03f7abbf.twitter-logo.png
images/0657271e.github-logo.png
images/f407a0c0.linkedin-logo.png
scripts/amd-app.js
styles/99e8b500.index.css

NETWORK:
*
